{% extends "base.html" %}
{% include "nav.html" %}
{% block content %}

<section id="addItem" class="section">
    <div class="section-content container padding-1-5">
        <h1>Add Item</h1>

        <form action="{{url_for('addItem')}}" method = "post" class="padding-top-10">
            <div class="form-group">
                <label for="name">Item Name:</label>
                <input type ="text" class="form-control" id="name" maxlength="250" name="name">
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <input type ="text" class="form-control" id="description" maxlength="250" name="description">
            </div>
            <div class="form-group">
                <label for="category">Category:</label>
                <select name="category">
                {% for c in categories %}
                    <option value="{{c.category_name}}">{{c.category_name}}</option>
                {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <button type="submit" id="submit" class="btn btn-primary">Save</button>
                <a href="{{url_for('showCatalog')}}">
                    <button type="button" class="btn btn-danger">Cancel</button>
                </a>
            </div>
        </form>
    </div>
</section>

{% endblock %}
