{% extends "base.html" %}

{% block title %}Catalog App{% endblock title %}

{% block content %}
{% include "nav.html" %}
{% include "flash.html" %}

<!-- Page Content -->
<section id="catalog" class="section">

    <div class="container">

        <div class="row">

            {% include "categories.html" %}

            <div class="col-md-9">
                <h4 class="padding-bottom-19">Latest Items</h4>
                {% for i in items %}
                <div class="thumbnail">
<!--                    <a href = "{{url_for('showItem', item_id = i.item_id)}}"> -->
                        <h4>{{ i.item_title }}</h4>
                        <h6 class="pull-right">Last update: {{ i.last_update.strftime("%-d-%b-%Y at %I:%M %p") }}</h6>
                        <h6>({{ i.category_name }})</h6>
                    </a>
                </div>
                {% endfor %}
            </div>

        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</section>
<!-- /.section -->
{% endblock %}
