{% extends "base.html" %}
{% include "nav.html" %}
{% block content %}

<section id="editCategory" class="section">
    <div class="section-content container padding-1-5">
        <h1>Edit {{category_name}}</h1>

        <form action="{{url_for('editCategory', category_name = category_name)}}" method = "post" class="padding-top-10">
            <div class="form-group">
                <label for="name">Category Name:</label>
                <input type ="text" class="form-control" id="name" maxlength="250" name="name">
            </div>
            <div class="form-group">
                <button type="submit" id="submit" class="btn btn-primary">Save</button>
                <a href="{{url_for('showCatalog')}}">
                    <button type="button" class="btn btn-danger">Cancel</button>
                </a>
            </div>
        </form>
    </div>
</section>

{% endblock %}
