{% extends "base.html" %}
{% include "nav.html" %}
{% block content %}

<section id="editItem" class="section">
    <div class="section-content container padding-1-5">
        <h1>Edit Item</h1>

        <form action="{{url_for('editItem', item_id = item.item_id)}}" method = "post" class="padding-top-10">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type ="text" class="form-control" id="name" maxlength="250" name="name" value="{{item.item_title}}">
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea name="description" id="description" class="form-control" maxlength="250" cols="30" rows="3">{{item.item_description}}</textarea>
            </div>
            <div class="form-group">
                <label for="Category">Category:</label>
                <select name="category">
                {% for c in categories %}
                    <option value="{{c.category_name}}" {% if c.category_name == item.category_name %} selected {% endif %}>{{c.category_name}}</option>
                {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <button type="submit" id="submit" class="btn btn-primary">Save</button>
                <a href="{{url_for('showCategory', category_name=item.category_name)}}">
                    <button type="button" class="btn btn-danger">Cancel</button>
                </a>
            </div>
        </form>
    </div>
</section>

{% endblock %}
