{% extends "base.html" %}
{% block content %}
{% include "nav.html" %}
{% include "flash.html" %}

<!-- Page Content -->
<section id="itemDetail" class="section">

    <div class="container">

        <div class="row">

            {% include "categories.html" %}

            <div class="col-md-9 padding-top-49">

                <div class="thumbnail">
                    <div class="caption-full">
                        <h6 class="pull-right padding-left-10">
                            <a href = "{{url_for('deleteItem', item_id = item.item_id)}}">Delete</a>
                        </h6>
                        <h6 class="pull-right">
                            <a href = "{{url_for('editItem', item_id = item.item_id)}}">Edit</a>
                        </h6>
                        <h4>{{ item.item_title }}</h4>
                        <p>{{ item.item_description }}</p>
                    </div>

                </div>

            </div>

        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</section>
<!-- /.section -->

{% endblock %}
