<html>
<head>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">
	</script>
	<script src="//apis.google.com/js/client:platform.js?onload=start">
	</script>
</head>
<body>
	<div id="signinButton">
		<span class="g-signin"
			data-scope="openid email"
			data-clientid="677288420374-pb65kr46n1j8df03urmgn8vdk5qo1pbo.apps.googleusercontent.com"
			data-redirecturi="postmessage"
			data-accesstype="offline"
			data-cookiepolicy="single_host_orgin"
			data-callback="signInCallback"
			data-approvalprompt="force">
		</span>
	</div>
	<div id="result"></div>
	<script>
		function signInCallback(authResult) {
			console.log("Launch signInCallback");
			if (authResult['code']) {
				// Hide the sign-in button now that the user is authorized.
				$('#signinButton').attr('sytle', 'display: none');
				// Send the one-time-use code to the server, if the server responds,
				// write a 'login successful' message the the web page
				// and then redirect back to the main restaurants page
				$.ajax({
					type: 'POST',
					url: '/gconnect?state={{STATE}}',
					processData: false,
					contentType: 'application/octet-stream; charset=utf-8',
					data: authResult['code'],
					success: function(result) {
						if (result) {
							$('#result').html(result + '</br> Redirecting...')
							console.log("redirecting to /catalog");
							setTimeout(function() {
								window.location.href = "/catalog"; 
							}, 8000);
						} else if (authResult['error']) {
							console.log('There was an error: ' + authResult['error']);
						} else {
							$('#result').html('Failed to make a server-side call. Check your configuration an console.');
						}
					}
				});
			}
		}
	</script>
</body>
</html>
